// PORTAL LETTERS ANIMATIONS
$letter-animate: opacity 1.5s ease-in-out
$letter-color-animate: color 1.5s ease-in-out
$link-animate: opacity 0.5s ease-in-out

// PORTAL COLORS
$portal: #444444
$aka: #C1C0C0
$bernard: #00B6A4
$history: #9AAF75
$travel: #878DC5
$pullup: #A05C2C
$smooth: #DCA278
$name: #cccccc

// BACKGROUND AND TYPE COLORS
$portal_back: #2F2F2F
