.info
  width: 100%
  height: 40px
  background-color: $info-back
  position: relative
  z-index: 3
  display: flex
  flex-direction: row
  justify-content: space-between

.info-email
  margin: 0 0 0 5%
  font-family: $kaffee
  line-height: 24px
  color: $info-text-light
  text-align: left
  font-size: 24px
  width: 50%
  align-self: center

.info-nav
  margin: 0 5% 0 0
  font-family: $kaffee
  width: 50%
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-self: center

  a
    text-decoration: none
    color: $info-text-light
    text-transform: uppercase
    font-size: 24px
    line-height: 24px
    letter-spacing: 0.07em
